# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na temperatura global, A NASA disponibiliza dados de diferenças de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [72]:
import pandas as pd
import numpy as np

# Seu código aqui
# Dados fornecidos
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalias = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

# Criação da Série do Pandas com anos como índices
serie = pd.Series(anomalias, index=anos)

# Exibindo a Série
serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [52]:

# seu código aqui
indice =pd.DataFrame(anos, columns = ['Anos'], index= [0,1,2,3,4,5,6])
indice

   Anos
0  1900
1  1920
2  1940
3  1960
4  1980
5  2000
6  2020

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [56]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
temp = pd.Series(dic_temperaturas)
temp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [62]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    93.591738   90.129368  113.593627
1    93.509816   97.950173   99.446515
2   110.731239  102.033811  102.071854
3    99.225355  102.424893   97.646283
4    98.842487   89.104119   80.495080
5   105.604187   81.393940   95.895784
6    84.505898   98.114169  123.661369
7    85.890428  103.522555  103.769488
8   105.135991  111.860099  109.004374
9   111.564568  115.310074  100.883344
10   95.321573  122.095523   95.146024
11  117.290594  103.155998  107.285743
12   88.290199  114.709819   87.807681
13   97.560301  105.808896  104.634035
14   86.427810   93.864869   98.959704
15   91.849383  100.476317   92.783286
16  106.879531   86.206364   93.526632
17  115.983114  103.242046   92.244051
18  100.392706  101.128497  116.450734
19  106.197834   98.497583   98.839378

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [66]:
#seu código aqui
# Gerar o ndarray com números pseudo-aleatórios
arr = np.random.normal(100, 10, (20, 3))

# Transformar o ndarray em um DataFrame
df = pd.DataFrame(arr, columns=['x1', 'x2', 'x3'])

# Nomear os índices das linhas com inteiros de 1 a 20
df.index = range(1, 21)

# Exibir o DataFrame
df

            x1          x2          x3
1    89.149866   94.157602  110.761545
2   112.668554   94.237340  114.747809
3   114.824330  109.206541   94.489867
4    94.803551   99.310530  105.759330
5   100.055967   99.958612   79.554229
6    92.513435  110.296106  105.561881
7   104.458398   88.710989  109.874416
8   101.242868   98.801915  104.361995
9   122.216277  104.436467   95.810632
10   92.849421   92.246002   97.975171
11  101.967755   96.221909  101.558013
12   83.629369  108.025329  114.212627
13  123.020700  105.458435  113.446972
14  102.192933   91.877741   93.644958
15  107.223117   98.602092   94.557143
16   91.643367  101.329587   92.258541
17   99.885975  109.908125   86.035263
18   88.417647  112.568366   92.638823
19  112.869373  109.862603   94.789314
20  104.140357   92.294118   94.747534

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [68]:
# seu código aqui
# Calcular a média das três colunas e adicionar como uma nova coluna 'media'
df['media'] = df.mean(axis=1)
df

            x1          x2          x3       media
1    89.149866   94.157602  110.761545   98.023004
2   112.668554   94.237340  114.747809  107.217901
3   114.824330  109.206541   94.489867  106.173579
4    94.803551   99.310530  105.759330   99.957804
5   100.055967   99.958612   79.554229   93.189603
6    92.513435  110.296106  105.561881  102.790474
7   104.458398   88.710989  109.874416  101.014601
8   101.242868   98.801915  104.361995  101.468926
9   122.216277  104.436467   95.810632  107.487792
10   92.849421   92.246002   97.975171   94.356864
11  101.967755   96.221909  101.558013   99.915892
12   83.629369  108.025329  114.212627  101.955775
13  123.020700  105.458435  113.446972  113.975369
14  102.192933   91.877741   93.644958   95.905211
15  107.223117   98.602092   94.557143  100.127451
16   91.643367  101.329587   92.258541   95.077165
17   99.885975  109.908125   86.035263   98.609788
18   88.417647  112.568366   92.638823   97.874945
19  112.869373  109.862603   94.789314  105.840430
20  104.140357   92.294118   94.747534   97.060670

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [70]:
# seu código aqui
# Calcular o logaritmo natural da média e adicionar como uma nova coluna 'log_med'
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    89.149866   94.157602  110.761545   98.023004  4.585202
2   112.668554   94.237340  114.747809  107.217901  4.674863
3   114.824330  109.206541   94.489867  106.173579  4.665075
4    94.803551   99.310530  105.759330   99.957804  4.604748
5   100.055967   99.958612   79.554229   93.189603  4.534636
6    92.513435  110.296106  105.561881  102.790474  4.632693
7   104.458398   88.710989  109.874416  101.014601  4.615265
8   101.242868   98.801915  104.361995  101.468926  4.619753
9   122.216277  104.436467   95.810632  107.487792  4.677377
10   92.849421   92.246002   97.975171   94.356864  4.547084
11  101.967755   96.221909  101.558013   99.915892  4.604329
12   83.629369  108.025329  114.212627  101.955775  4.624539
13  123.020700  105.458435  113.446972  113.975369  4.735982
14  102.192933   91.877741   93.644958   95.905211  4.563360
15  107.223117   98.602092   94.557143  100.127451  4.606444
16   91.643367  101.329587   92.258541   95.077165  4.554689
17   99.885975  109.908125   86.035263   98.609788  4.591171
18   88.417647  112.568366   92.638823   97.874945  4.583691
19  112.869373  109.862603   94.789314  105.840430  4.661933
20  104.140357   92.294118   94.747534   97.060670  4.575336